
spring.datasource.url=jdbc:postgresql://ep-dry-tree-a4q742kj-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_rWkuY9JDzUK2
spring.datasource.driver-class-name=org.postgresql.Driver
# Hide error details
server.error.include-stacktrace=never
server.error.include-message=never

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# HikariCP Connection Pool Settings
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.connection-test-query=SELECT 1

# Cloudinary Configuration
cloudinary.cloud-name=dgepdaeg7
cloudinary.api-key=347561826927389
cloudinary.api-secret=EPFRT3gMwgiMHe6qKSiaPetZzoA

# Multipart configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# OpenRouter API Keys
#Qwen API Key
openrouter.api.key=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
#Open Hands API Key
openhands.api.key=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
#Dolphin API Key
dolphin.api.key = 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
#Nvidia API Key
nvidia.api.key = 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

# for real time Email configuration
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=quizify.help@gmail.com
spring.mail.password=cfgdcgyphqmuvjvc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

